<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinManagement Gigworkers</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap" />
        <link rel="icon" href="Favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #FFFCFC;
            margin: 0%;
        }

        img {
            display: block;
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #FFF5EC;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            position: fixed;
            z-index: 10;
        }

        #tp {
            height: 50px;
        }

        .naa {
            font-size: 18px;
            font-family: 'Urbanist', 'sans-serif';

        }

        .naa:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .na {
            font-size: 18px;
            margin-left: 10%;
            font-family: 'Urbanist', 'sans-serif';
        }


        .na:hover {
            cursor: pointer;
            text-decoration: underline;

        }

        #Rrec {
            margin-top: -25%;
            margin-left: 42%;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a class="naa" id="naa">About Project</a>
        <a class="na" id="na1">Primary Research</a>
        <a class="na" id="na2">Design Story</a>
        <a class="na" id="na3">UI Screens</a>
    </nav>
    <div class="Doc">
        <img src="Fin Case Study/F01.png" alt="" width="100%" height="100%">
        <section id="f2">
            <img src="Fin Case Study/F02.png" alt="" width="100%" height="100%">
        </section>
        <section id="f3">
            <img src="Fin Case Study/F03.png" alt="" width="100%" height="100%">
        </section>
        <section id="f4">
            <img src="Fin Case Study/F04.png" alt="" width="100%" height="100%">
        </section>
        <section id="f5">
            <img src="Fin Case Study/F05.png" alt="" width="100%" height="100%">
        </section>
        <section id="f6">
            <img src="Fin Case Study/F06.png" alt="" width="100%" height="100%">
        </section>
        <section id="f7">
            <img src="Fin Case Study/F07.png" alt="" width="100%" height="100%">
        </section>
        <section id="f8">
            <img src="Fin Case Study/F08.png" alt="" width="100%" height="100%">
        </section>
        <section id="f9">
            <img src="Fin Case Study/F09.png" alt="" width="100%" height="100%">
        </section>
        <section id="f10">
            <img src="Fin Case Study/F10.png" alt="" width="100%" height="100%">
        </section>
        <section id="f11">
            <img src="Fin Case Study/F11.png" alt="" width="100%" height="100%">
        </section>
        <section id="f12">
            <img src="Fin Case Study/F12.png" alt="" width="100%" height="100%">
        </section>
        <section id="f13">
            <img src="Fin Case Study/F13.png" alt="" width="100%" height="100%">
        </section>
        <section id="f14">
            <img src="Fin Case Study/F14.png" alt="" width="100%" height="100%">
        </section>
        <section id="f15">
            <img src="Fin Case Study/F15.png" alt="" width="100%" height="100%">
        </section>
    </div>
    <script>
        document.getElementById('naa').addEventListener('click', function() {
    document.getElementById('f2').scrollIntoView({ behavior: 'smooth' });
});
document.getElementById('na1').addEventListener('click', function() {
    document.getElementById('f5').scrollIntoView({ behavior: 'smooth' });
});
document.getElementById('na2').addEventListener('click', function() {
    document.getElementById('f13').scrollIntoView({ behavior: 'smooth' });
});
document.getElementById('na3').addEventListener('click', function() {
    document.getElementById('f14').scrollIntoView({ behavior: 'smooth' });
});
    </script>
</body>

</html>